{
  "name": "Verco Field",
  "short_name": "Verco",
  "description": "Verco field operations — run sheets and collection closeout",
  "start_url": "/field",
  "scope": "/field",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#293F52",
  "icons": [
    {
      "src": "/icons/verco-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/verco-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/verco-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
